* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #606060; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }
  a:hover {
    color: black; }

.container-1 {
  width: 80%;
  margin: auto;
  display: flex; }

.container-2 {
  width: 90%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px);
  margin-bottom: 150px;
  margin-top: 80px; }

.container-3 {
  background-color: #ebe9f1;
  padding-bottom: 80px; }

.container-4 {
  background-image: url(../Assets/bg-boost-desktop.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: #3b3054; }

.footer {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 2fr;
  grid-column-gap: 30px;
  background-color: #1f1f1f;
  color: #dedede;
  padding: 50px 0px;
  justify-items: center; }

.nav-bar {
  display: flex;
  margin: 15px 0px;
  justify-content: space-between;
  width: 100%; }

.nav-list {
  display: flex; }

.nav-item {
  margin-right: 30px;
  align-self: center;
  font-weight: 600; }

.title {
  display: inline;
  color: black;
  font-size: 25px;
  margin-right: 30px;
  align-self: center; }

.signup {
  background-color: #2acfcf;
  color: white;
  border-radius: 20px;
  padding: 8px 20px;
  font-weight: 600;
  border: none;
  font-size: 14px; }
  .signup:focus {
    outline: none; }
  .signup:hover {
    background-color: #67e0e0;
    cursor: pointer;
    transition: 0.2s ease-in-out; }

.trigram {
  align-self: center;
  font-size: 16px;
  display: none;
  cursor: pointer; }

.nav-bar-responsive {
  display: block;
  background-color: #3b3054;
  border-radius: 5px;
  animation-name: nav-menu;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-duration: 0.2s; }
  .nav-bar-responsive .nav-list {
    color: white;
    font-size: 16px;
    flex-direction: column; }
    .nav-bar-responsive .nav-list:first-child {
      padding: 20px 0px; }
    .nav-bar-responsive .nav-list .nav-item {
      padding: 10px 0px;
      display: block;
      margin: auto; }
    .nav-bar-responsive .nav-list .signup {
      display: block;
      margin: 10px auto 30px;
      padding: 10px 50px; }
    .nav-bar-responsive .nav-list .nav-border {
      width: 80%;
      text-align: center;
      padding-bottom: 30px;
      border-bottom: 1px solid gray; }
    .nav-bar-responsive .nav-list .trigram {
      color: gray; }

@keyframes nav-menu {
  0% {
    height: 0px; }
  100% {
    height: 300px; } }
.section-1-head {
  font-size: 70px;
  line-height: 1.2;
  color: #333333; }

.section-1-para {
  font-size: 20px;
  padding: 10px 0px 10px; }

.section-1 {
  padding-right: 50px; }

.get-started {
  background-color: #2acfcf;
  color: white;
  border-radius: 35px;
  padding: 13px 30px;
  font-weight: 600;
  border: none;
  font-size: 20px;
  margin-top: 10px; }
  .get-started:focus {
    outline: none; }
  .get-started:hover {
    background-color: #67e0e0;
    cursor: pointer;
    transition: 0.2s ease-in-out; }

.section-2 {
  overflow-x: hidden; }

.section-2 img {
  max-width: 1000px;
  margin-right: -80px; }

.input-form {
  position: relative;
  width: 80%;
  margin: auto;
  border-radius: 5px;
  padding: 40px;
  background-image: url(../Assets/bg-shorten-desktop.svg);
  background-color: #3b3054;
  transform: translateY(-50%);
  text-align: center; }
  .input-form .input-link {
    width: 800px;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 5px; }
  .input-form .shorten-it {
    background-color: #2acfcf;
    color: white;
    border-radius: 5px;
    padding: 15px 30px;
    font-weight: 600;
    border: none;
    font-size: 18px;
    margin-left: 20px; }
    .input-form .shorten-it:focus {
      outline: none; }
    .input-form .shorten-it:hover {
      background-color: #67e0e0;
      cursor: pointer;
      transition: 0.2s ease-in-out; }

.invalid-link {
  position: absolute;
  color: #ff0000;
  top: 95px;
  left: 60px;
  font-style: italic;
  display: none; }

.input-form .input-border {
  border: 3px solid red;
  margin-bottom: 40px; }

.sorted-links {
  width: 80%;
  margin: auto;
  padding-bottom: 80px;
  margin-top: -10px; }

.list-item {
  border-radius: 5px;
  padding: 15px 20px;
  background: white;
  display: flex;
  justify-content: space-between;
  color: black;
  font-size: 18px;
  margin-bottom: 20px; }
  .list-item .real-link {
    align-self: center;
    max-width: 60%; }
  .list-item .sorted-link {
    color: #2acfcf; }
  .list-item .copy {
    background-color: #2acfcf;
    color: white;
    border-radius: 5px;
    padding: 10px 0px;
    font-weight: 600;
    border: none;
    width: 140px;
    font-size: 18px;
    margin-left: 30px; }
    .list-item .copy:focus {
      outline: none; }
    .list-item .copy:hover {
      background-color: #67e0e0;
      cursor: pointer;
      transition: 0.2s ease-in-out; }

.loader-icon {
  width: 60px;
  height: 60px;
  fill: #2acfcf;
  display: block;
  margin: auto;
  animation-name: loader;
  animation-duration: 1.3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear; }

@keyframes loader {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.advanced-stats {
  margin: auto;
  width: 80%; }

.stats-title {
  text-align: center;
  line-height: 1;
  font-size: 35px;
  color: #2e2e2e;
  padding: 20px 0px; }

.stats-para {
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-size: 18px; }

.stats-grid {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  min-height: 320px;
  position: relative; }
  .stats-grid h2 {
    color: #2c2c2c;
    padding: 30px 0px 10px; }
  .stats-grid div {
    background-color: white;
    padding: 20px 20px 35px;
    border-radius: 5px;
    position: relative; }
    .stats-grid div img {
      background-color: #3b3054;
      padding: 20px;
      height: 80px;
      border-radius: 50%;
      position: absolute;
      top: -40px;
      left: 20px; }
  .stats-grid .detailed-records {
    align-self: center; }
  .stats-grid .brand-recognition {
    align-self: start; }
  .stats-grid .fully-customizable {
    align-self: end; }
  .stats-grid .stats-line {
    position: absolute;
    background-color: cyan;
    padding: 0px;
    height: 10px;
    z-index: 0;
    width: 100%;
    top: 160px; }

.boost-link {
  padding: 40px; }
  .boost-link h1 {
    color: white;
    text-align: center;
    font-size: 40px; }
  .boost-link .btn {
    display: block;
    margin: auto;
    margin-top: 20px; }

.footer-title {
  font-weight: 100;
  letter-spacing: 1px; }

.features h4, .resources h4, .company h4 {
  line-height: 3;
  letter-spacing: 0.5px; }
.features ul, .resources ul, .company ul {
  color: #a09e9e; }
  .features ul li, .resources ul li, .company ul li {
    padding: 2px 0px; }
  .features ul a:hover, .resources ul a:hover, .company ul a:hover {
    color: #6d6b6b; }

.social-icons img {
  margin: 10px 10px;
  cursor: pointer; }
  .social-icons img:hover {
    fill: #2acfcf;
    transition: 0.2s ease-in-out; }

@media screen and (max-width: 512px) {
  .container-1 {
    width: 95%;
    display: block; }

  .nav-item, .signup {
    display: none; }

  .trigram {
    position: absolute;
    display: block;
    right: 10px;
    top: 5px; }

  .container-2 {
    grid-template-columns: 1fr;
    width: 97%;
    margin-left: 3%;
    margin-top: 5px; }
    .container-2 .section-1 {
      grid-row: 2;
      margin-top: 50px;
      padding-right: 0px;
      text-align: center; }
      .container-2 .section-1 .section-1-head {
        font-size: 50px; }
      .container-2 .section-1 p {
        padding-right: 10px; }
    .container-2 .section-2 img {
      max-width: 500px; }

  .input-form {
    width: 95%;
    flex-direction: column;
    background-image: url(../Assets/bg-shorten-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 25px; }
    .input-form .input-link {
      width: 100%;
      padding-left: 10px; }
    .input-form .invalid-link {
      top: 80px;
      left: 35px; }
    .input-form .shorten-it {
      width: 100%;
      margin: auto;
      margin-top: 10px; }

  .sorted-links {
    width: 95%;
    margin-top: -40px; }

  .list-item {
    flex-direction: column;
    justify-content: flex-start;
    font-size: 14px;
    padding: 0px; }
    .list-item .real-link {
      padding: 10px 10px;
      border-bottom: 1px solid gray;
      align-self: flex-start;
      max-width: none;
      width: 100%; }
    .list-item .sorted-link {
      display: block;
      padding: 10px 10px 0px; }
    .list-item .copy {
      margin: 10px auto;
      width: 95%;
      display: block; }

  .advanced-stats {
    width: 95%; }

  .stats-title {
    font-size: 27px; }

  .stats-grid {
    grid-template-columns: 1fr;
    grid-gap: 80px; }
    .stats-grid div {
      text-align: center; }
      .stats-grid div img {
        left: 50%;
        transform: translateX(-50%); }
    .stats-grid .stats-line {
      width: 10px;
      height: 100%;
      z-index: 0;
      left: 50%;
      top: 0px;
      transform: translateX(-50%); }

  .container-4 {
    background-image: url(../Assets/bg-boost-mobile.svg);
    padding: 40px 10px; }
    .container-4 h1 {
      font-size: 26px; }

  .footer {
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
    text-align: center; } }

/*# sourceMappingURL=style.css.map */
